# job-monitor

./: .gitignore  Jenkinsfile  deploy.cmd
Backend/: build.gradle  run.sh
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/docker/: Dockerfile
Backend/src/main/java/jobmonitor/backend/: JobMonitorBackendApplication.java  RFC3339DateFormat.java
Backend/src/main/java/jobmonitor/backend/api/: ClientApi.java  LoginApi.java
Backend/src/main/java/jobmonitor/backend/api/controller/: MongoController.java
Backend/src/main/java/jobmonitor/backend/api/model/: ClientDTO.java
Backend/src/main/java/jobmonitor/backend/api/util/: DTOMapper.java  UserQueriesChangeHandler.java
Backend/src/main/java/jobmonitor/backend/configuration/: SecurityConfig.java
Backend/src/main/java/jobmonitor/backend/oauth/: OAuth2AutoConfiguration.java  OAuthCommonPrincipalExtractor.java  OAuthPrincipalExtractor.java  OAuthProvider.java  OAuthProviders.java  OAuthSlackPrincipalExtractor.java
Backend/src/main/k8s/: backend.yaml  service_backend.yaml
Backend/src/main/resources/: OAuthProvidersTODO.md  application.properties  application.yaml
Backend/src/main/resources/static/: index.html
Backend/src/main/resources/static/js/controller/: failToast.js  index.js  login.js  main.js  manage.js  successToast.js
Backend/src/main/resources/static/js/route/: mainRoute.js
Backend/src/main/resources/static/view/: failToast.html  login.html  main.html  manage.html  successToast.html
Common/: .gitignore  build.gradle
Common/gradle/wrapper/: gradle-wrapper.properties
Common/src/main/java/ru/leadexsystems/startup/jobmonitor/common/criteria/: ConditionEqualsCriteria.java  ConditionNotEqualsCriteria.java  CriteriaJob.java  DateCriteria.java  DescriptionUniqCriteria.java  DuplicateCriteria.java  GroupCriteria.java
Common/src/main/java/ru/leadexsystems/startup/jobmonitor/common/exception/: NotFoundParameterException.java
Common/src/main/java/ru/leadexsystems/startup/jobmonitor/common/filter/: AcceptFilledCollectionFilter.java
Common/src/main/java/ru/leadexsystems/startup/jobmonitor/common/model/: Client.java  Condition.java  Job.java  JobSource.java  Notification.java  NotificationParams.java  NotificationType.java  Query.java  SearchRequest.java  SearchResponse.java  Slack.java  Task.java
Common/src/main/java/ru/leadexsystems/startup/jobmonitor/common/processor/: JsonToPojoProcessor.java  PojoToJsonProcessor.java
Common/src/main/java/ru/leadexsystems/startup/jobmonitor/common/util/: DateManager.java  DbManager.java
Common/src/test/java/ru/leadexsystems/startup/jobmonitor/common/criteria/: DateCriteriaTest.java  DuplicateCriteriaTest.java
Freelancer/: build.gradle
Freelancer/gradle/wrapper/: gradle-wrapper.properties
Freelancer/src/main/docker/: Dockerfile
Freelancer/src/main/java/ru/leadexsystems/startup/jobmonitor/freelancer/: FreelancerJobMonitorApplication.java
Freelancer/src/main/java/ru/leadexsystems/startup/jobmonitor/freelancer/component/: FreelancerComponent.java  FreelancerEndpoint.java  FreelancerProducer.java
Freelancer/src/main/java/ru/leadexsystems/startup/jobmonitor/freelancer/processor/: JobToSearchResponse.java
Freelancer/src/main/java/ru/leadexsystems/startup/jobmonitor/freelancer/route/: FreelancerJobMonitorMainRoute.java
Freelancer/src/main/k8s/: freelancer.yaml
Freelancer/src/main/resources/: application.yml
Guru/: build.gradle  run.sh
Guru/src/main/docker/: Dockerfile
Guru/src/main/java/ru/leadexsystems/startup/jobmonitor/guru/: GuruJobMonitorApplication.java
Guru/src/main/java/ru/leadexsystems/startup/jobmonitor/guru/component/: GuruComponent.java  GuruEndpoint.java  GuruProducer.java
Guru/src/main/java/ru/leadexsystems/startup/jobmonitor/guru/component/api/: Converter.java  SearchJobs.java
Guru/src/main/java/ru/leadexsystems/startup/jobmonitor/guru/processor/: JobToSearchResponse.java
Guru/src/main/java/ru/leadexsystems/startup/jobmonitor/guru/route/: GuruJobMonitorMainRoute.java
Guru/src/main/k8s/: guru.yaml
Guru/src/main/resources/: application.yml
NotificationManager/: build.gradle  run.sh
NotificationManager/gradle/wrapper/: gradle-wrapper.properties
NotificationManager/src/main/docker/: Dockerfile
NotificationManager/src/main/java/ru/leadexsystems/startup/jobmonitor/notification/manager/: NotificationManagerApplication.java
NotificationManager/src/main/k8s/: notification-manager.yaml
NotificationManager/src/main/resources/: application.yml
Slack/: build.gradle  run.sh
Slack/gradle/wrapper/: gradle-wrapper.properties
Slack/src/main/docker/: Dockerfile
Slack/src/main/java/ru/leadexsystems/esb/jobmonitor/slack/: SlackNotificationApplication.java
Slack/src/main/java/ru/leadexsystems/esb/jobmonitor/slack/model/: JobTemplate.java
Slack/src/main/k8s/: slack.yaml
Slack/src/main/resources/: application.yml
TaskManager/: build.gradle
TaskManager/gradle/wrapper/: gradle-wrapper.properties
TaskManager/src/main/docker/: Dockerfile
TaskManager/src/main/java/ru/leadexsystems/startup/jobmonitor/taskmanager/: TaskManagerApplication.java
TaskManager/src/main/java/ru/leadexsystems/startup/jobmonitor/taskmanager/model/: SearchRequestTask.java
TaskManager/src/main/java/ru/leadexsystems/startup/jobmonitor/taskmanager/process/: CreateTaskProcessor.java  KeywordsFetchingProcessor.java
TaskManager/src/main/java/ru/leadexsystems/startup/jobmonitor/taskmanager/route/: CreateTaskRoute.java
TaskManager/src/main/java/ru/leadexsystems/startup/jobmonitor/taskmanager/utils/: MongoDbManager.java
TaskManager/src/main/k8s/: task-manager.yaml
TaskManager/src/main/resources/: application.yaml
TaskManager/src/test/java/ru/leadexsystems/startup/jobmonitor/taskmanager/: ApplicationTest.java
Upwork/: build.gradle
Upwork/gradle/wrapper/: gradle-wrapper.properties
Upwork/src/main/docker/: Dockerfile
Upwork/src/main/java/ru/leadexsystems/startup/jobmonitor/upwork/: UpworkJobMonitorApplication.java
Upwork/src/main/k8s/: upwork.yaml
Upwork/src/main/resources/: application.yml
(+21 files in other folders)
